MONGODB_URI=mongodb://user:root@mongodb:27017/weather-agent?authSource=admin

BETTER_AUTH_SECRET=... # generate a random string using openssl
BETTER_AUTH_URL=http://localhost:5001 # Base URL of your app
BETTER_AUTH_TELEMETRY=0 # disable user telemetry 

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

REDIS_HOST=redis
REDIS_PORT=6379
