MONGODB_URI=mongodb://localhost:27017/weather-agent

BETTER_AUTH_SECRET=... # generate a random string using openssl
BETTER_AUTH_URL=http://localhost:5001 # Base URL of your app
BETTER_AUTH_TELEMETRY=0 # disable user telemetry 

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

FACEBOOK_CLIENT_ID=...
FACEBOOK_CLIENT_SECRET=...

TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...